<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");

body {
  font-family: "Yanone Kaffeesatz", sans-serif;
  text-align: center;
  width: 100%;
  font-size: 45px;
}

img {
    width: 200px;
    height: 200px;
}

.container {
  display: flex;
  flex-direction: column;
}

.container > * {
  padding: 10px 0;
}

.tile {
  display: inline-block;
  width: 200px;
  height: 100px;
  perspective: 300px;
}

.tile > div,
.tile > a {
  width: 100%;
  text-align: center;
}

.tile > a {
  display: block;
  text-decoration: none;
}

.tile > .front,
.tile > .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: 0.20s all linear 0s;
}

.tile > .front {
  transform: rotateY(0deg);
}

.tile > .back {
  transform: rotateY(-180deg);
}

.flip:active > .front {
  transform: rotateY(180deg);
}

.flip:active > .back {
  transform: rotateY(0deg);
}

.tile > .front {
  transform: rotateY(0deg);
}

.tile > .back {
  transform: rotateY(-180deg);
}

.flip.flipped > .front {
  transform: rotateY(180deg);
}

.flip.flipped > .back {
  transform: rotateY(0deg);
}
</style>
<title>Document</title>
</head>
<body>
    <div class="container">
        <div class="tile flip">
          <div class="front">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5hBnmIKpz6s7CMswHyFSogMfvrFGuFI41hA&usqp=CAU" alt="Front Image">
          </div>
          <div class="back">
              <img src="https://dimin.net/software/panojs/IMG_7474-7511/256_005_000_000.jpg" alt="Back Image">
          </div>
        </div>
    </div>
    <script>
        function iPhoneFlip() {
            const flip = document.querySelector(".flip");
            let isFlipped = false;

            flip.addEventListener("touchstart", function () {
            isFlipped = !isFlipped;
            if (isFlipped) {
                flip.classList.add("flipped");
            } else {
                flip.classList.remove("flipped");
            }
            });
        }
        iPhoneFlip();
    </script>
</body>
</html>
